{
  "name": "@glowyjs/random-string",
  "version": "1.0.0",
  "description": "Random String package provides functionality to generate a random string value.",
  "license": "MIT",
  "repository": "glowyjs/random-string",
  "author": {
    "name": "Sergey Romanenko",
    "email": "awilum@msn.com",
    "url": "https://github.com/Awilum"
  },
  "type": "module",
  "exports": "./index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^3.15.0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "glowyjs",
    "glowy",
    "random",
    "strings",
    "string",
    "str"
  ]
}
